<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a secret view</title>
</head>
<body>
    <h1>This view should work only if you are authenticated</h1> 
    <br>
    <a href='/logout'>Logout</a>   
</body>
</html>